<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>

    <h1>Create A User</h1>
<form action="/create_user" method="POST">
    <label for="fname">First Name:</label>
    <input type="text" name="fname">
    <label for="lname">Last Name:</label>
    <input type="text" name="lname">
    <label for="email" >Email:</label>
    <input type="text" name="email">
    <input type="submit" value="Create User">
</form> 
    <a href="http://127.0.0.1:5000/">All Users</a>
</body>
</html>