<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <h1>All Users</h1>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Occupation</th>
            <th>Created At</th>
        </thead>
        <tbody>
            {% for user in all_users %}
            <tr>
                <td>
                    {{user.id}}
                </td>
                <td>
                    {{user.first_name}}
                </td>
                <td>
                    {{user.last_name}}
                </td>
                <td>
                    {{user.email}}
                </td>
                <td>
                    {{user.created_at}}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="http://127.0.0.1:5000/new">Create A New User</a>
</body>
</html>
