<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Counter</title>
</head>
<body class = "body">
    <h1 class = "text">Counter</h1>
        <div>
            <h3 class = "num"> {{session['count']}}</h3>
        </div>

    
</body>
</html>
