<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>

    <h1>Create A User</h1>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
<form action="/register" method="POST">
    <label for="fname">First Name:</label>
    <input type="text" name="fname" value = "{{session['fname']}}">
    <label for="lname">Last Name:</label>
    <input type="text" name="lname" value = "{{session['lname']}}">
    <label for="email" >Email:</label>
    <input type="text" name="email" value = "{{session['email']}}">
    <input type="submit" value="Create User">
</form> 
    <a href="http://127.0.0.1:5000/">All Users</a>
</body>
</html>