<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
</head>
<body>
    <form action="/users/update" method = "post">
        <h1>Edit {{user.first_name}}</h1>
        <input type="hidden" name="id" value="{{user.id}}">
        <div>
            <label for="fname">First Name:</label>
            <input type="text" name="fname" value="{{user.first_name}}">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" value="{{user.last_name}}">
            <label for="email" >Email:</label>
            <input type="text" name="email" value="{{user.email}}">
            <input type="submit" value="Update User">
        </div>
    </form>
        <a href="http://127.0.0.1:5000/">All Users</a>
</body>
</html>