<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <title>Submitted Data</title>
</head>
<body>
    <div class="container">
        <h1>Submitted Info</h1>
        <div>
            <h3>{{name_on_template}}</h3>
            <h3>{{session['studentlocation']}}</h3>
            <h3>{{session['favlanguage']}}</h3>
            <h3>{{session['studentcomment']}}</h3>
        </div>





    </div>
    
</body>
</html>