<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>
    <h1 style="text-align:center;">Welcome!</h1>
    <main style="display: flex; align-items: center; justify-content: space-around;">
        {% for i in range(0,num)%}
        <div style="background-color: {{color}} ;width: 200px; height: 200px;"></div>
        {% endfor %}
    </main>

    
</body>
</html>