<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Ninja {{ninja.id}}</title>
</head>
<body>
    <form action="/ninjas/update" method = "POST">
        <div>
            <label for="dojo_id">Dojo:</label>
            <select name="dojo_id">
                {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <input type="hidden" name="id" value="{{ninja.id}}">
        </div>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" value="{{ninja.first_name}}">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" value="{{ninja.last_name}}">
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" name="age" value="{{ninja.age}}">
        </div>
        <div>
            <input type="submit" value="Update Ninja">
        </div>
    </form>
</body>
</html>