<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Ninja!</title>
</head>
<body>
    <h1>Create A Ninja!</h1>
    <div>
        <form action="/ninjas/create/new" method = "POST">
            <div>
                <label for="dojo_id">Dojo:</label>
                <select name="dojo_id">
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" name="age">
            </div>
            <div>
                <input type="submit" value="Add Ninja">
            </div>
        </form>

        <div>
            <a href="http://127.0.0.1:5000/">All Dojos</a>
        </div>
    </div>
    
</body>
</html>