<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo {{dojo.id}}</title>
</head>
<body>
    <div>
        <h1> Dojo Number {{dojo.id}} </h1>
        <h2> Dojo Name {{dojo.name}}</h2>
        <h2>Created On {{dojo.created_at}}</h2>
    </div>
    <div>
        <h1>Ninjas!</h1>
        <table>
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </thead>
            <tbody>
                {% for ninja in dojo.ninjas %}
                <tr>
                    <td>{{ninja.first_name}}</td>
                    <td>{{ninja.last_name}}</td>
                    <td>{{ninja.age}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="http://127.0.0.1:5000/">All Dojos</a>
</body>
</html>